{
  "name": "css-js-components",
  "version": "1.1.1",
  "description": "react, react-native components styled by css prop",
  "dependencies": {
    "html-tags": "^3.0.0",
    "styled-components": "^5.0.0-beta.8",
    "react-native-web": "^0.11.5"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css-js-components",
    "styled-components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sanglequyvn/css-js-components"
  },
  "author": "Le Quy Sang",
  "license": "MIT"
}